113269#Matematika#1#5#304584|Doroteja|Kučak|doroteja@kucak.hr|456|False
729584#VIS#2#6#265452|Nina|Crnkovic|nina@crnkovic.hr|123|True%347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False%243184|Sonja|Vresk|sonja@vresk.hr|123|False
236669#Java#3#6#347385|Ileana|Kurtovic|ileana@kurtovic.hr|789|False%304584|Doroteja|Kučak|doroteja@kucak.hr|456|False
377709#Programiranje u Javi 2#30#6#265452|Nina|Crnkovic|nina@crnkovic.hr|123|False%243184|Sonja|Vresk|sonja@vresk.com|852|False
199555#Programiranje C++#50#6#347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False
599842#Građa računala#51#4#347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False
904126#Operacijski sustavi#53#5#243184|Sonja|Vresk|sonja@vresk.com|123|False%304584|Doroteja|Kučak|doroteja@kucak.hr|123|False
881790#Objektno orjentirano programiranje#100#6#265452|Nina|Crnkovic|nina@crnkovic.hr|123|True
221607##1233#7#304584|Doroteja|Kučak|doroteja@kucak.hr|123|False
269755#Neki#12356#5#243184|Sonja|Vresk|sonja@vresk.hr|123|False
