C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Infoeduka.exe
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Infoeduka.deps.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Infoeduka.runtimeconfig.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Infoeduka.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Infoeduka.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.MainForm.resources
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.Properties.Resources.resources
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.csproj.GenerateResource.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\refint\Infoeduka.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.genruntimeconfig.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\ref\Infoeduka.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Utilities.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\bin\Debug\net6.0-windows\Utilities.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\PRA\Infoeduka_app\Infoeduka\obj\Debug\net6.0-windows\Infoeduka.csproj.CopyComplete
